- name: 'slack-notifications'
      slack_configs:
      - api_url: 'https://hooks.slack.com/services/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'
        channel: '#alerts'
        send_resolved: true
        title: "{{ .CommonLabels.alertname }} - {{ .Status }}"
        text: |
          {{ range .Alerts }}
            *Alert:* {{ .Annotations.summary }}
            *Description:* {{ .Annotations.description }}
            *Severity:* {{ .Labels.severity }}
            *Source:* {{ .GeneratorURL }}
          {{ end }} 
